{
    "name": "phpevo/phpevo",
    "type": "library",
    "description": "Uma SDK em PHP para integração simplificada com a Evolution API.",
    "funding": [
        {
            "url": "https://github.com/sponsors/mariolucasdev",
            "type": "github"
        }
    ],
    "keywords": [
        "evolution",
        "api",
        "sdk",
        "php",
        "evolution-php-sdk",
        "evolution-sdk",
        "evolution php sdk"
    ],
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.0",
        "ext-fileinfo": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PHPEvo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mário Lucas",
            "email": "mariolucasdev@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "phpstan/phpstan": "^2.1"
    }
}
